max/awesome-lint/action.yml
name: 'Awesome Lint'
description: 'GitHub Action for awesome-lint'
author: 'Max Schoening <max@max.wtf>'
branding:
  icon: 'play'
  color: 'purple'
inputs:
  filename:
    description: 'Filename to lint'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['${{ inputs.filename }}']

erictleung/awesome-nosql-guides/.github/workflows/check_urls.yml
- uses: max/awesome-lint@v2.0.0
  with:
    filename: README.md